[gd_scene load_steps=4 format=3 uid="uid://beavlu8lqh76l"]

[ext_resource type="Script" path="res://UI/Preview/ChildPreview.gd" id="1_ruxsw"]
[ext_resource type="Texture2D" uid="uid://c7te5fnjbuoga" path="res://Resources/UI/Empty_Slot.png" id="2_3gmqg"]
[ext_resource type="PackedScene" uid="uid://bvd0t6ahgdtt5" path="res://UI/Common/ItemDisplay.tscn" id="3_hcmee"]

[node name="MarginContainer" type="MarginContainer"]
offset_top = 47.0
offset_right = 33.0
offset_bottom = 47.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_ruxsw")

[node name="PreviewChild" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="PreviewChild"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0

[node name="TextureRect" type="TextureRect" parent="PreviewChild/AspectRatioContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("2_3gmqg")
stretch_mode = 4

[node name="ItemDisplay" parent="PreviewChild/AspectRatioContainer" instance=ExtResource("3_hcmee")]
unique_name_in_owner = true
layout_mode = 2

[node name="PercentLabel" type="Label" parent="PreviewChild"]
unique_name_in_owner = true
layout_mode = 2
text = "12%"
horizontal_alignment = 1
