[gd_scene load_steps=2 format=3 uid="uid://d0uecadtk25df"]

[ext_resource type="Script" path="res://starting_seeds.gd" id="1_mnt4p"]

[node name="StartingSeedsPanel" type="MarginContainer"]
size_flags_horizontal = 3
script = ExtResource("1_mnt4p")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2
mouse_filter = 1

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Starting Flowers"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="StartingSeeds" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
